{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Release: prepare",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\release.ps1",
                "-VersionPart",
                "${input:releaseVersionPart}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            }
        },
        {
            "label": "Release: commit, tag, and push",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\release.ps1",
                "-VersionPart",
                "${input:releaseVersionPart}",
                "-Commit",
                "-Tag",
                "-Push"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            }
        }
    ],
    "inputs": [
        {
            "id": "releaseVersionPart",
            "type": "pickString",
            "description": "Which version section should increase?",
            "options": [
                "patch",
                "minor",
                "major"
            ],
            "default": "patch"
        }
    ]
}
